org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)
citrus_lib_version=1.3.0

mod_id=pneumaphage
mod_name=Pneumaphage
mod_license=GPL-3.0 License
mod_version=1.0.0
mod_group_id=dev.teamcitrus.pneumaphage
mod_authors=ZestyBlaze, TeamCitrus
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.